  <!-- 
  This code was designed by Kory Schneider and as such is his intellectual property.
  Source: https://github.com/KorySchneider/koryschneider.github.io
  -->

  <!DOCTYPE html>
  <html lang=en>
  <title>Alex Leong</title><meta content="width=device-width,initial-scale=1"name=viewport>
  <link href=favicon.png rel=icon type=image/png>
  <link href=https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css rel=stylesheet>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Nunito);

    body,html{
      background-color:#fdf7ff;
      font-family:Nunito,sans-serif;
      font-size:26px;
      -webkit-tap-highlight-color:rgba(255,255,255,0)
    }

    .wrapper{
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
      -ms-flex-direction:column;
      flex-direction:column;
      text-align:center;
      margin-top:8vh
      }

    .profile{
      display:inline-block;
      width:215px;
      margin:auto;
      -webkit-transition-duration:.2s;
      transition-duration:.2s;
      cursor:pointer
    }

    .profile img{
      -ms-flex-item-align:center;
      align-self:center;
      border-radius:50%;
      height:120px;
      width:120px;
      font-size:16px
    }

    .profile:hover img{
      height:125px;width:125px
    }

    .profile-link{
      width:215px;margin:auto
    }

    .profile>p{
    margin-top:2vh;margin-bottom:0;cursor:pointer
    }

    #nav{
    list-style-type:none;
    margin:0;margin-top:6vh;
    padding:0
    }

    #nav.touched{
    margin-top:4vh
    }

    #nav,
    #nav li{
    -webkit-transition-duration:.2s;
    transition-duration:.2s;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none
    }

    #nav li{
    cursor:pointer;
    width:-webkit-fit-content;
    width:-moz-fit-content;
    width:fit-content;
    margin:auto;
    margin-top:8vh
    }

    #nav.touched li{
    margin-top:4vh
    }

    li.active{
    font-weight:700;
    font-size:30px
    }

    .content{
    font-size:20px;
    line-height:1.5;
    margin:0 12vw;
    padding-bottom:8vh
    }

    .resume-link{
    margin:auto;
    margin-top:0;
    margin-bottom:4vh
    }

    hr{
    margin:6vh auto;
    max-width:75vw}

    a:active,a:hover,a:link,a:visited{
    color:#000;
    text-decoration:none;
    cursor:pointer
    }

    footer{
    font-size:12px;
    position:absolute;
    z-index:-1;
    top:5px;
    right:5px
    }

    @media screen and (min-width:768px){
    .profile img{
    cursor:pointer;
    -webkit-transition-duration:.2s;
    transition-duration:.2s
    }

    .profile:hover img{
    height:125px;
    width:125px
    }

    hr{
    max-width:600px
    }

    #nav li:hover{
    font-size:30px
    }

    .content{
    margin:0 auto;
    max-width:700px
    }

    .profile:hover{
    font-size:30px
    }

    .project-link:hover,
    .resume-link:hover{
    text-decoration:underline
    }

    footer{
    right:8px
    }

    }</style>

    <div class=wrapper><a href=https://github.com/alexleong7 target=_blank class=profile-link>
      <div class=profile><img alt="profile picture"src="https://i.imgur.com/NNTfn7l.jpg">
        <p>Alex Leong</div></a>
        <ul id=nav><li id=about>about<li id=projects>projects<li id=resume>contact</ul>
        <div class=content></div>
      </div>
    <footer><a href=https://github.com/alexleong7/alexleong7.github.io/ target=_blank>source</a></footer>
  <script>'use strict';

  const contentHTML = {
    '#about': `\
  Aspiring ML software engineer and data scientist seeking employment for summer 2018 and beyond. 

  <br>

  Computer Science | Cornell University
  <br><br>
    `,


    '#projects': `\

  <h2>software design</h2>
  <h5>
    <a class='project-link' href='https://github.com/alexleong7/Othello#readme' target='_blank'>
      Othello &#187;
    </a>
  </h5>

  <h5>
    <a class='project-link' href='https://github.com/alexleong7/Settlers-of-Catan#readme' target='_blank'>
      Settlers of Catan &#187;
    </a>
  </h5>
  <h5>
    <a class='project-link' href='https://github.com/alexleong7/DropBin#readme' target='_blank'>
      DropBin &#187;
    </a>
  </h5>

  <br>

  <h2>hardware design</h2>
  <h5>
    <a class='project-link' href='https://github.com/alexleong7/MIPS32#readme' target='_blank'>
      32-Bit MIPS CPU &#187;
    </a>
  </h5>

  <br>

  <h2>data analytics</h2>
  <h5>
    <a class='project-link' href='https://drive.google.com/file/d/1y821KSjm8A1WUJIRvu7fKuR-0YNSQ9t2/view?usp=sharing' target='_blank'>
      Weather on Energy Usage &#187;
    </a>
  </h5>

  <br>
  `,

    '#resume': `\
  <a href='https://drive.google.com/file/d/1dtdiDuC7RI4FousUKDXuBoNNgsYlUoMo/view?usp=sharing' target='_blank'>
    <p class='resume-link'>résumé (PDF) &#187;</p>
  </a>

  <a href='https://github.com/alexleong7' target='_blank'>
    <p class='resume-link'>GitHub &#187;</p>
  </a>

  <a href='https://www.linkedin.com/in/alex-leong/' target ='_blank'>
    <p class='resume-link'>LinkedIn &#187;</p>
  </a>

  <a href='mailto:adl88@cornell.edu' target='_top'>
    <p class='resume-link'>email me &#187;</p>
  </a>`
  };

  window.onload = () => {
    Object.keys(contentHTML).forEach(selector => {
      setClickHandler(selector);
    });
  };

  function setClickHandler(selector) {
    document.querySelector(selector).addEventListener('click', () => {

      document.querySelector('#nav').classList.add('touched');

      document.querySelectorAll('#nav > li').forEach(elem => {
        elem.classList.remove('active');
      });
      document.querySelector(selector).classList.add('active');

      displayContent(contentHTML[selector]);
    });
  }

  function displayContent(html) {
    document.querySelector('.content').innerHTML = '<hr>' + html;
  }
</script>
